# optimback

./: README.md  dockerfile  pom.xml
optim-backend-develop/: README.md  build-and-deploy.ps1  docker-compose.yml  pom.xml
optim-backend-develop/src/main/java/com/airbus/optim/: OptimApplication.java
optim-backend-develop/src/main/java/com/airbus/optim/configuration/: SecurityConfig.java  TokenConfig.java  WebConfig.java
optim-backend-develop/src/main/java/com/airbus/optim/controller/: CostCenterController.java  EmployeeController.java  HeadCountController.java  JobRequestController.java  LocationController.java  PPSIDController.java  PurchaseOrdersController.java  SiglumController.java  UserController.java  WorkloadController.java  WorkloadEvolutionController.java
optim-backend-develop/src/main/java/com/airbus/optim/dto/: CanUpdateWorkloadDTO.java  EvolutionDTO.java  ExistsOpenedExerciseDTO.java  HomeTeamOutlookWorkloadDTO.java  IndirectRadioDTO.java  JobRequestTypeCountDTO.java  LocationFteSumDTO.java  MonthlyDistributionDTO.java  OwnRatioDTO.java  ReportEmployeeDTO.java  SiglumStatusRequestDTO.java  SiglumStatusResponseDTO.java  TeamOutlookDTO.java  UserPropertiesDTO.java  WorkloadEvolutionStructureDTO.java  WorkloadFteDTO.java  WorkloadFteKhrsDTO.java  WorkloadMonthlyDistributionDTO.java  WorkloadMonthlyDistributionExerciseDTO.java  WorkloadPreviewDTO.java  WorkloadWorkforceDTO.java
optim-backend-develop/src/main/java/com/airbus/optim/entity/: CostCenter.java  Employee.java  HeadCount.java  JobRequest.java  Lever.java  Location.java  PPSID.java  PurchaseOrders.java  Siglum.java  User.java  Workload.java  WorkloadEvolution.java
optim-backend-develop/src/main/java/com/airbus/optim/exception/: GlobalExceptionHandler.java  LeverConflictException.java
optim-backend-develop/src/main/java/com/airbus/optim/filter/: TokenValidationFilter.java
optim-backend-develop/src/main/java/com/airbus/optim/repository/: CostCenterRepository.java  EmployeeRepository.java  HeadCountRepository.java  JobRequestRepository.java  LeverRepository.java  PPSIDRepository.java  PurchaseOrdersRepository.java  SiglumRepository.java  UserRepository.java  WorkloadEvolutionRepository.java  WorkloadRepository.java
optim-backend-develop/src/main/java/com/airbus/optim/security/: CertLoader.java  JwtAuthorizationFilter.java
optim-backend-develop/src/main/java/com/airbus/optim/service/: CostCenterService.java  EmployeeService.java  EmployeeSpecification.java  FileImporter.java  HeadCountService.java  JobRequestService.java  JobRequestSpecification.java  LeverService.java  LocationService.java  PPSIDService.java  PurchaseOrdersService.java  SiglumService.java  (+7 more)
optim-backend-develop/src/main/resources/: application.yml
optim-backend-develop/src/main/resources/certs/: certificado-optim.crt
optim-backend-develop/src/main/resources/db/changelog/: 05-multiple-levers-by-employee.xml  06-remove-multiple-siglum-and-location.xml  07-employee-siglum-one-many.xml  08-employee-adding-impersonal.xml  10-fte-as-float.xml  12-redesigned-job-request.xml  15-removing-duplicate-properties-job-request.xml  17-remove-kapis-code-job-request.xml  18-changing-workload-location-siglum-relation.xml  19-changing-go-colum-workload.xml  21-eac-workload.xml  23-insert-initial-data-optim-user.xml  24-changing-relation-location-cost-center.xml  27-checking-user-entity.xml  28-adding-roles-users.xml  29-adding-column-to-purchase-orders-table.xml  30-changing-column-value-type-from-purchase-order.xml  31-insert-new-user-rol-hot1qaa1-optim-user.xml  32-change-scenario-entity.xml  33-modify-head-count.xml  34-truncate-table.xml  db.changelog-master.xml
optim-backend-develop/src/main/resources/db/changelog/01/: constraint.sql  createTables.sql
optim-backend-develop/src/main/resources/db/changelog/02/: head_count_insert.sql  job_request_insert.sql
optim-backend-develop/src/main/resources/db/changelog/03/: constraint.sql  jobRequestApproval.sql
optim-backend-develop/src/main/resources/db/changelog/07/: employee-location-one-manu.sql
optim-backend-develop/src/main/resources/db/changelog/09/: adding-fte-lever.sql
optim-backend-develop/src/main/resources/db/changelog/10/: fte-as-float.sql
optim-backend-develop/src/main/resources/db/changelog/12/: redesigned-job-request.sql
optim-backend-develop/src/main/resources/db/changelog/13/: remove-job-request-approval.sql
optim-backend-develop/src/main/resources/db/changelog/14/: refactor-job-request.sql
optim-backend-develop/src/main/resources/db/changelog/18/: changing-workload-location-siglum-relation.sql
optim-backend-develop/src/main/resources/db/changelog/19/: changing-go-column-workload.sql
optim-backend-develop/src/main/resources/db/changelog/22/: adding-siglum-visible-optim-user.sql
optim-backend-develop/src/main/resources/db/changelog/25/: changing-location-cost-center.sql
optim-backend-develop/src/main/resources/db/changelog/27/: checking-user-entity.sql
optim-backend-develop/src/main/resources/db/changelog/28/: adding-roles-users.sql
optim-backend-develop/src/main/resources/db/changelog/29/: adding-column-to-purchase-orders-table.sql
optim-backend-develop/src/main/resources/db/changelog/30/: changing-column-value-type-from-purchase-order.sql
optim-backend-develop/src/main/resources/db/changelog/31/: insert-new-user-rol-hot1qaa1-optim-user.sql
optim-backend-develop/src/main/resources/db/changelog/32/: change-scenario-entity.sql
optim-backend-develop/src/main/resources/db/changelog/33/: modify-head-count.sql
optim-backend-develop/src/main/resources/db/changelog/34/: truncate-table.sql
(+125 files in other folders)
